# Import libraries

In [7]:
import pandas as pd
import numpy as np
import os

# Import Data

In [9]:
path=r'/Users/yasersouri/Desktop/data analysis/Instacart Basket Analysis/02 Data/Prepared Data'
df=pd.read_pickle(os.path.join(path,'new_column_df.pkl'))

In [10]:
#create subset of 1000000 rows
df_sub=df[:1000000]

In [11]:
df.loc[df['prices'] >100, 'prices'] = np.nan

In [12]:
df_sub.shape

(1000000, 18)

In [13]:
df.shape

(32404859, 18)

In [14]:
df_sub.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders

## Grouping data with pandas

In [16]:
# first split data into groups
df_sub.groupby('product_name')

## Aggregating data with agg()

In [18]:
#  calculate the mean of the “order_number” column grouped by the “department_id” column
df_sub.groupby('department_id').agg({'user_order_number': ['mean']})
# or simply df.groupby('department_id')['order_number'].mean()

              user_order_number
                           mean
department_id
1                     14.800024
2                     17.091743
3                     17.913544
4                     17.893092
5                     15.214270
6                     15.382135
7                     17.694027
8                     16.458105
9                     15.957363
10                    20.091818
11                    16.482026
12                    15.615061
13                    16.484023
14                    17.524632
15                    15.691875
16                    18.014071
17                    16.150593
18                    19.602850
19                    17.631340
20                    17.138607
21                    21.956893

### Performing Multiple Aggregations

In [20]:
df_sub.groupby('department_id').agg({'user_order_number': ['mean', 'min', 'max']})

              user_order_number
                           mean min max
department_id
1                     14.800024   1  99
2                     17.091743   1  98
3                     17.913544   1  99
4                     17.893092   1  99
5                     15.214270   1  99
6                     15.382135   1  99
7                     17.694027   1  99
8                     16.458105   1  91
9                     15.957363   1  99
10                    20.091818   1  99
11                    16.482026   1  99
12                    15.615061   1  99
13                    16.484023   1  99
14                    17.524632   1  99
15                    15.691875   1  99
16                    18.014071   1  99
17                    16.150593   1  99
18                    19.602850   1  99
19                    17.631340   1  99
20                    17.138607   1  99
21                    21.956893   1  97

## Aggregating data with transform()

In [22]:
# create loyalty flag column,first create aggregated column
df['max_order'] = df.groupby(['user_id'])['user_order_number'].transform(np.max)

/var/folders/cd/8vl1s70d6dqgshpmc74wr4hw0000gn/T/ipykernel_20560/1360150429.py:2: FutureWarning: The provided callable <function max at 0x105efa8e0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['user_order_number'].transform(np.max)

In [23]:
df.head(15)

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy,Average orders,10
5,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10
6,2398795,1,2,3,7,15.0,False,10258,2,0,Pistachios,117,19,3.0,Low-range product,Regularly busy,Least busy,Average orders,10
7,2398795,1,2,3,7,15.0,False,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Least busy,Average orders,10
8,2398795,1,2,3,7,15.0,False,13176,4,0,Bag of Organic Bananas,24,4,10.3,Mid-range product,Regularly busy,Least busy,Average orders,10
9,2398795,1,2,3,7,15.0,False,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Least busy,Average orders,10
10,2398795,1,2,3,7,15.0,False,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Low-range product,Regularly busy,Least busy,Average orders,10
11,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy,Average orders,10
12,473747,1,3,3,12,21.0,False,12427,2,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Least busy,Average orders,10
13,473747,1,3,3,12,21.0,False,10258,3,1,Pistachios,117,19,3.0,Low-range product,Regularly busy,Least busy,Average orders,10
14,473747,1,3,3,12,21.0,False,25133,4,0,Organic String Cheese,21,16,8.6,Mid-range product,Regularly busy,Least busy,Average orders,10

In [24]:
# create flag column using loc()
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
df['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [26]:
df[['user_id', 'loyalty_flag', 'user_order_number']].head(60)

    user_id      loyalty_flag  user_order_number
0         1      New customer                  1
1         1      New customer                  1
2         1      New customer                  1
3         1      New customer                  1
4         1      New customer                  1
5         1      New customer                  2
6         1      New customer                  2
7         1      New customer                  2
8         1      New customer                  2
9         1      New customer                  2
10        1      New customer                  2
11        1      New customer                  3
12        1      New customer                  3
13        1      New customer                  3
14        1      New customer                  3
15        1      New customer                  3
16        1      New customer                  4
17        1      New customer                  4
18        1      New customer                  4
19        1      New customer                  4
20        1      New customer                  4
21        1      New customer                  5
22        1      New customer                  5
23        1      New customer                  5
24        1      New customer                  5
25        1      New customer                  5
26        1      New customer                  5
27        1      New customer                  5
28        1      New customer                  5
29        1      New customer                  6
30        1      New customer                  6
31        1      New customer                  6
32        1      New customer                  6
33        1      New customer                  7
34        1      New customer                  7
35        1      New customer                  7
36        1      New customer                  7
37        1      New customer                  7
38        1      New customer                  8
39        1      New customer                  8
40        1      New customer                  8
41        1      New customer                  8
42        1      New customer                  8
43        1      New customer                  8
44        1      New customer                  9
45        1      New customer                  9
46        1      New customer                  9
47        1      New customer                  9
48        1      New customer                  9
49        1      New customer                  9
50        1      New customer                 10
51        1      New customer                 10
52        1      New customer                 10
53        1      New customer                 10
54        1      New customer                 10
55        1      New customer                 10
56        1      New customer                 10
57        1      New customer                 10
58        1      New customer                 10
59        2  Regular customer                  1

# Task 4.8

In [28]:
#aggregated mean of the “order_number” column grouped by “department_id”
df.groupby('department_id')['user_order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: user_order_number, dtype: float64

the entire dataframe has higher mean order numbers across department with highest mean in both is department_id 21
but in the subset the departement_id 1 has lowest mean, in the whole dataframe the departement_id 5 has the lowest mean

In [30]:
#difference between the spending habits of the three types of customers you identified
df['loyalty_flag'].describe()

count             32404859
unique                   3
top       Regular customer
freq              15876776
Name: loyalty_flag, dtype: object

In [31]:
df.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal customer      7.773575
New customer        7.801206
Regular customer    7.798262
Name: prices, dtype: float64

loyal customers take products with lower prices, new customers take expensive products.

In [33]:
# create spending flag column,first create aggregated column
df['prices_average'] = df.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/cd/8vl1s70d6dqgshpmc74wr4hw0000gn/T/ipykernel_20560/324992761.py:2: FutureWarning: The provided callable <function mean at 0x105efb2e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['prices_average'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [34]:
# create spending flag column using loc()
df.loc[df['prices_average'] >= 10, 'spending_flag'] = 'High Spender'
df.loc[df['prices_average'] < 10, 'spending_flag'] = 'Low Spender'

In [35]:
df['spending_flag'].value_counts(dropna=False)

spending_flag
Low Spender     32285131
High Spender      119728
Name: count, dtype: int64

In [36]:
# determine frequent versus non-frequent customers.
df['prior_order_median'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/cd/8vl1s70d6dqgshpmc74wr4hw0000gn/T/ipykernel_20560/162827939.py:2: FutureWarning: The provided callable <function median at 0x106035f80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df['prior_order_median'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [37]:
# create flag column using loc()
df.loc[df['max_order'] > 20, 'frequency_flag'] = 'Non-Frequent Customer'
df.loc[(df['max_order'] <= 20) & (df['max_order'] > 10), 'frequency_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [38]:
df.head()

,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,prices_average,spending_flag,prior_order_median,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low Spender,20.5,Frequent customer

In [39]:
df['frequency_flag'].value_counts(dropna=False)

frequency_flag
Non-Frequent Customer    19332119
Regular customer          6828750
Frequent customer         6243990
Name: count, dtype: int64

# Export Data

In [41]:
df.to_pickle(os.path.join(path,'new_df.pkl'))